{
  "name": "trace",
  "version": "0.0.0",
  "description": "Deterministic code exploration primitives for Pi — tree-sitter + SQLite tools for finding callers, definitions, and file outlines",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "dependencies": {
    "@tree-sitter-grammars/tree-sitter-kotlin": "1.1.0",
    "better-sqlite3": "^12.9.0",
    "ignore": "^7.0.5",
    "tree-sitter-python": "0.25.0",
    "tree-sitter-rust": "0.24.0",
    "tree-sitter-typescript": "0.23.2",
    "typebox": "^1.1.37",
    "web-tree-sitter": "0.26.11"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@earendil-works/pi-tui": "^0.84.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "test": "node tests/test.ts",
    "typecheck": "tsc --noEmit",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": "biome check --write"
  }
}
